# FoodApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/food/Activity/: BasketActivity.java  CategoriesActivity.java  FoodDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hfad/food/Activity/Mapping/: MapActivity.java
app/src/main/java/com/hfad/food/Activity/NetworkChanger/: Common.java  NetworkChanger.java
app/src/main/java/com/hfad/food/Activity/User/: LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/hfad/food/Activity/User/User_Authentication/: FingerActivity.java  FingerprintHandler.java
app/src/main/java/com/hfad/food/Adapters/: Basket.java  BasketAdapter.java  CategoryAdapter.java  MainAdapter.java  MyAdapter.java
app/src/main/java/com/hfad/food/Adapters/Adapter_Models/: Category.java  Departments.java
app/src/main/java/com/hfad/food/Retorfit/API_Models/: API_Departments.java  API_Food.java
app/src/main/java/com/hfad/food/Retorfit/Interfaces/: HolderApi.java
app/src/main/res/drawable/: dialog_round.xml  ic_account_circle_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_done_foreground.xml  ic_email.xml  ic_eye.xml  ic_finger_foreground.xml  ic_gps_off.xml  ic_history_24dp.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_phone_in_talk_black_24dp.xml  ic_shopping_basket.xml  ic_shopping_basket_black_24dp.xml  ic_user.xml  round_border.xml  round_border1.xml  search_box_resource.xml  sh.xml
app/src/main/res/layout/: activity_basket.xml  activity_categories.xml  activity_finger.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_user_profile.xml  category_row_items.xml  gps_dialog.xml  row.xml  row1.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finger.xml
app/src/main/res/values/: arrays.xml  ic_Finger_background.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hfad/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
